{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=13.127.102.243;Port=5743;Database=zooshop;User Id=andrey;Password=$5$BG)dfffhgjUbe}xk;"

  },
  "JwtKey": "SecrHello99sd--kkTTTooolessrdfhgjjjilkfgLKUtKey42342%^&*()3mor.gf_-",
  "AllowedHosts": "*",

  "GoogleAuthSettings": {
    "ClientId": "436528464037-jt21etpk10kglcd0fllsua18g18tc9ul.apps.googleusercontent.com"
  }
}
